'use client'

import Link from 'next/link'

export default function ClientsPage() {
  return (
    <div className="min-h-screen bg-white">
      {/* Navigation */}
      <nav className="bg-white shadow-sm sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16 items-center">
            <div className="flex items-center">
              <Link href="/">
                <img
                  src="https://evercold.uz/wp-content/uploads/2024/07/logo_trans1-1-e1721160239265.png"
                  alt="EverCold"
                  className="h-12 w-auto cursor-pointer"
                />
              </Link>
            </div>
            <div className="hidden md:flex gap-6 items-center">
              <Link href="/" className="text-gray-700 hover:text-indigo-600">
                Home
              </Link>
              <Link href="/clients" className="text-gray-900 font-medium border-b-2 border-indigo-600">
                Our Clients
              </Link>
              <Link href="/about" className="text-gray-700 hover:text-indigo-600">
                About Us
              </Link>
              <Link
                href="/"
                className="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700 transition-colors"
              >
                Portal Login
              </Link>
            </div>
          </div>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="bg-gradient-to-br from-indigo-600 to-purple-600 py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h1 className="text-5xl font-bold text-white mb-6">
            Trusted by Leading Retailers
          </h1>
          <p className="text-xl text-indigo-100 max-w-3xl mx-auto">
            We're proud to serve some of Uzbekistan's most respected businesses with reliable,
            high-quality ice products and exceptional service.
          </p>
        </div>
      </section>

      {/* Featured Client - Korzinka */}
      <section className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-3xl overflow-hidden shadow-2xl">
            <div className="grid md:grid-cols-2 gap-12 items-center p-12">
              <div>
                <div className="inline-block bg-indigo-600 text-white px-4 py-1 rounded-full text-sm font-semibold mb-4">
                  FEATURED CLIENT
                </div>
                <h2 className="text-4xl font-bold text-gray-900 mb-6">Korzinka</h2>
                <p className="text-xl text-gray-600 mb-6">
                  One of Uzbekistan's largest retail chains, with 31+ branches across the country.
                </p>
                <div className="space-y-4 mb-8">
                  <div className="flex items-start gap-3">
                    <div className="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                      <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                      </svg>
                    </div>
                    <div>
                      <h3 className="font-semibold text-gray-900">31+ Branches Served</h3>
                      <p className="text-gray-600">From K013 to K178, we deliver to all Korzinka locations</p>
                    </div>
                  </div>
                  <div className="flex items-start gap-3">
                    <div className="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                      <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                      </svg>
                    </div>
                    <div>
                      <h3 className="font-semibold text-gray-900">Daily Deliveries</h3>
                      <p className="text-gray-600">Consistent supply across all branches, every single day</p>
                    </div>
                  </div>
                  <div className="flex items-start gap-3">
                    <div className="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                      <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                      </svg>
                    </div>
                    <div>
                      <h3 className="font-semibold text-gray-900">Digital Integration</h3>
                      <p className="text-gray-600">Seamless ordering via Excel upload and automated tracking</p>
                    </div>
                  </div>
                </div>
                <blockquote className="border-l-4 border-indigo-600 pl-4 italic text-gray-700">
                  "EverCold has been an exceptional partner, providing reliable ice supply to all our
                  branches with their advanced digital ordering system."
                  <footer className="text-sm text-gray-600 mt-2">— Korzinka Operations Team</footer>
                </blockquote>
              </div>
              <div className="relative">
                <div className="bg-white rounded-2xl shadow-xl p-8">
                  <div className="text-center mb-6">
                    <div className="text-6xl mb-4">🏪</div>
                    <h3 className="text-2xl font-bold text-gray-900">Korzinka Network</h3>
                    <p className="text-gray-600">Uzbekistan's Leading Retail Chain</p>
                  </div>
                  <div className="grid grid-cols-2 gap-4">
                    <div className="bg-indigo-50 rounded-lg p-4 text-center">
                      <div className="text-3xl font-bold text-indigo-600">31+</div>
                      <div className="text-sm text-gray-600">Branches</div>
                    </div>
                    <div className="bg-green-50 rounded-lg p-4 text-center">
                      <div className="text-3xl font-bold text-green-600">100%</div>
                      <div className="text-sm text-gray-600">Coverage</div>
                    </div>
                    <div className="bg-purple-50 rounded-lg p-4 text-center">
                      <div className="text-3xl font-bold text-purple-600">Daily</div>
                      <div className="text-sm text-gray-600">Deliveries</div>
                    </div>
                    <div className="bg-blue-50 rounded-lg p-4 text-center">
                      <div className="text-3xl font-bold text-blue-600">24/7</div>
                      <div className="text-sm text-gray-600">Support</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Client Stats */}
      <section className="py-20 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">Partnership Impact</h2>
            <p className="text-xl text-gray-600">
              Real results from our client relationships
            </p>
          </div>
          <div className="grid md:grid-cols-4 gap-8">
            <div className="bg-white rounded-xl shadow-lg p-8 text-center">
              <div className="text-5xl mb-4">📦</div>
              <div className="text-4xl font-bold text-indigo-600 mb-2">500K+</div>
              <div className="text-gray-600">Bags Delivered Monthly</div>
            </div>
            <div className="bg-white rounded-xl shadow-lg p-8 text-center">
              <div className="text-5xl mb-4">⏱️</div>
              <div className="text-4xl font-bold text-green-600 mb-2">99.8%</div>
              <div className="text-gray-600">On-Time Delivery Rate</div>
            </div>
            <div className="bg-white rounded-xl shadow-lg p-8 text-center">
              <div className="text-5xl mb-4">🏪</div>
              <div className="text-4xl font-bold text-purple-600 mb-2">31+</div>
              <div className="text-gray-600">Locations Served</div>
            </div>
            <div className="bg-white rounded-xl shadow-lg p-8 text-center">
              <div className="text-5xl mb-4">⭐</div>
              <div className="text-4xl font-bold text-yellow-600 mb-2">100%</div>
              <div className="text-gray-600">Client Satisfaction</div>
            </div>
          </div>
        </div>
      </section>

      {/* Why Clients Choose Us */}
      <section className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold text-gray-900 mb-4">Why Clients Choose EverCold</h2>
            <p className="text-xl text-gray-600">
              The advantages that keep our partners coming back
            </p>
          </div>
          <div className="grid md:grid-cols-3 gap-8">
            <div className="text-center">
              <div className="w-20 h-20 bg-indigo-100 rounded-full flex items-center justify-center text-4xl mx-auto mb-4">
                🎯
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Reliability</h3>
              <p className="text-gray-600">
                Never miss a delivery with our proven track record of 99.8% on-time performance
              </p>
            </div>
            <div className="text-center">
              <div className="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center text-4xl mx-auto mb-4">
                💎
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Quality</h3>
              <p className="text-gray-600">
                Food-grade certified ice products that meet the highest industry standards
              </p>
            </div>
            <div className="text-center">
              <div className="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center text-4xl mx-auto mb-4">
                🚀
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Technology</h3>
              <p className="text-gray-600">
                Advanced digital ordering system that streamlines procurement and tracking
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 bg-gradient-to-br from-indigo-600 to-purple-600">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 className="text-4xl font-bold text-white mb-6">
            Join Our Growing List of Partners
          </h2>
          <p className="text-xl text-indigo-100 mb-8">
            Experience the EverCold difference with premium products and exceptional service
          </p>
          <div className="flex gap-4 justify-center">
            <Link
              href="/"
              className="bg-white text-indigo-600 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-gray-100 transition-colors"
            >
              Get Started
            </Link>
            <Link
              href="/about"
              className="bg-indigo-700 text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-indigo-800 transition-colors border-2 border-white"
            >
              Learn More
            </Link>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-gray-300 py-12">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid md:grid-cols-4 gap-8">
            <div>
              <img
                src="https://evercold.uz/wp-content/uploads/2024/07/logo_trans1-1-e1721160239265.png"
                alt="EverCold"
                className="h-12 w-auto mb-4"
              />
              <p className="text-gray-400">
                Premium ice supply for growing businesses across Uzbekistan
              </p>
            </div>
            <div>
              <h3 className="text-white font-semibold mb-4">Company</h3>
              <ul className="space-y-2">
                <li><Link href="/about" className="hover:text-white">About Us</Link></li>
                <li><Link href="/clients" className="hover:text-white">Our Clients</Link></li>
                <li><Link href="/" className="hover:text-white">Portal</Link></li>
              </ul>
            </div>
            <div>
              <h3 className="text-white font-semibold mb-4">Products</h3>
              <ul className="space-y-2">
                <li><span className="hover:text-white">Ice 1kg</span></li>
                <li><span className="hover:text-white">Ice 3kg</span></li>
                <li><span className="hover:text-white">Custom Orders</span></li>
              </ul>
            </div>
            <div>
              <h3 className="text-white font-semibold mb-4">Contact</h3>
              <ul className="space-y-2">
                <li>Tashkent, Uzbekistan</li>
                <li>support@evercold.uz</li>
                <li>+998 (71) 123-45-67</li>
              </ul>
            </div>
          </div>
          <div className="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2024 EverCold Ice Sales. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  )
}
