import { useI18n } from '@/locales/client';
import { resolveDisplayBranch } from '@/lib/utils';
import { Package, CheckCircle2, MapPin, Truck, ArrowLeft } from 'lucide-react';

interface VerificationProps {
  route: any;
  onConfirm: () => void;
  onCancel?: () => void;
  loading: boolean;
}

export function PreTripVerification({ route, onConfirm, onCancel, loading }: VerificationProps) {
  const t = useI18n();

  // Calculations
  const orderCount = route.stops.filter((s: any) => s.delivery).length;
  const totalWeight = route.stops.reduce((acc: number, stop: any) => {
    if (!stop.delivery) return acc;
    const orderWeight = stop.delivery.order.orderItems.reduce((oAcc: number, item: any) => {
       const weightPerUnit = item.sapCode?.includes('-00001') ? 3 : (item.sapCode?.includes('-00006') || item.productName?.includes('1кг')) ? 1 : 0;
       return oAcc + (weightPerUnit * item.quantity);
    }, 0);
    return acc + orderWeight;
  }, 0);

  return (
    <div className="flex flex-col h-full bg-slate-50 min-h-screen">
      <div className="bg-white p-4 border-b border-slate-200 sticky top-0 z-10 shadow-sm">
        <div className="flex items-center gap-3 mb-2">
          {onCancel && (
            <button
              onClick={onCancel}
              className="h-8 w-8 flex items-center justify-center rounded-full bg-slate-100 text-slate-600 hover:bg-slate-200 transition-colors"
            >
              <ArrowLeft className="h-4 w-4" />
            </button>
          )}
          <div>
            <h2 className="text-xl font-bold text-slate-900">{t('Driver.dashboard.verificationTitle')}</h2>
            <p className="text-sm text-slate-500">{t('Driver.dashboard.verificationSubtitle')}</p>
          </div>
        </div>

        {/* Summary Bar */}
        <div className="bg-sky-50 rounded-xl p-4 flex items-center gap-4 border border-sky-100">
           <div className="h-12 w-12 bg-sky-600 text-white rounded-xl flex items-center justify-center shadow-lg shadow-sky-200">
             <Truck className="h-6 w-6" />
           </div>
           <div>
             <p className="text-xs font-bold text-sky-700 uppercase tracking-wider mb-0.5">
               {t('Driver.dashboard.activeRoute')}
             </p>
             <p className="text-base font-bold text-slate-900">
               {(t('Driver.preTripVerification.pickingUp') as string)
                 .replace('{count}', String(orderCount))
                 .replace('{weight}', String(totalWeight))}
             </p>
           </div>
        </div>
      </div>

      <div className="flex-1 overflow-y-auto p-4 space-y-3 pb-24">
        {route.stops.map((stop: any) => {
          if (!stop.delivery) return null;
          const order = stop.delivery.order;
          const totalQty = order.orderItems.reduce((acc: number, item: any) => acc + item.quantity, 0);

          return (
            <div key={stop.id} className="bg-white rounded-xl p-4 border border-slate-200 shadow-sm flex gap-4">
              <div className="h-10 w-10 bg-sky-50 rounded-full flex items-center justify-center shrink-0">
                <Package className="h-5 w-5 text-sky-600" />
              </div>
              <div className="flex-1">
                <div className="flex justify-between items-start mb-1">
                  <h3 className="font-bold text-slate-900">#{order.orderNumber}</h3>
                  <span className="text-xs font-bold bg-slate-100 text-slate-600 px-2 py-1 rounded">
                    {totalQty} {t('Driver.dashboard.itemsCount')}
                  </span>
                </div>
                <p className="text-sm text-slate-600 mb-1 flex items-center gap-1">
                  <MapPin className="h-3 w-3" />
                  {order.customer.name}
                </p>
                {order.orderItems[0]?.branch?.branchName && (
                  <p className="text-xs text-slate-400">{resolveDisplayBranch(
                    order.orderItems[0].branch.branchName,
                    order.customer.name,
                    order.customer._count?.branches
                  )}</p>
                )}
                <div className="text-xs text-slate-400">
                  {order.orderItems.map((i: any) => i.product.name).join(', ')}
                </div>
              </div>
              <div className="flex items-center">
                 <div className="h-6 w-6 rounded-full border-2 border-emerald-500 bg-emerald-50 flex items-center justify-center">
                    <CheckCircle2 className="h-4 w-4 text-emerald-600" />
                 </div>
              </div>
            </div>
          );
        })}
      </div>

      <div className="fixed bottom-0 left-0 right-0 p-4 bg-white border-t border-slate-200 z-20">
        <button
          onClick={onConfirm}
          disabled={loading}
          className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-5 rounded-2xl shadow-xl shadow-blue-100 flex items-center justify-center gap-3 text-lg disabled:opacity-70 disabled:cursor-not-allowed transition-all active:scale-[0.98]"
        >
          {loading ? (
            <span className="animate-pulse">{t('Driver.dashboard.starting')}</span>
          ) : (
            <>
              <CheckCircle2 className="h-6 w-6" />
              {t('Driver.preTripVerification.confirmLoaded')}
            </>
          )}
        </button>
      </div>
    </div>
  );
}
