╔══════════════════════════════════════════════════════════════════╗
║  DEPLOYMENT INSTRUCTIONS - Auto-Customer Creation Feature        ║
╚══════════════════════════════════════════════════════════════════╝

📦 This package contains the updated upload route with auto-customer
   creation functionality.

🚀 DEPLOYMENT STEPS:

1. Log into Plesk Control Panel
   URL: https://your-plesk-panel.com

2. Navigate to File Manager
   - Go to: Websites & Domains → evercold.uz
   - Click: File Manager
   - Navigate to: /app.evercold.uz

3. Upload this ZIP file
   - Click "Upload" button
   - Select: auto-customer-deploy.zip
   - Wait for upload to complete

4. Extract the ZIP
   - Right-click on auto-customer-deploy.zip
   - Click "Extract"
   - Files will be extracted to current directory

5. Run the deployment script
   - Open Plesk SSH Terminal or use File Manager
   - Navigate to: /var/www/vhosts/evercold.uz/app.evercold.uz
   - Run: bash deploy.sh

   OR manually:
   - Copy src/app/api/upload/route.ts to the correct location
   - Run: npm run build

6. Restart Node.js Application
   - Go to: Websites & Domains → Node.js
   - Click "Restart App"

✅ VERIFICATION:

After deployment:
1. Go to https://app.evercold.uz/ru/orders
2. Try uploading an Excel file with a new customer
3. Check logs for: "🆕 Auto-created customer: [Name]"

📝 WHAT THIS DOES:

✓ Auto-creates customers if they don't exist
✓ Uses exact match → partial match → create new
✓ Assigns AUTO-{timestamp} customer codes
✓ Sets hasVat: true by default
✓ Logs all auto-creation actions

🔙 ROLLBACK (if needed):

If something goes wrong:
1. File Manager → src/app/api/upload/
2. Delete route.ts
3. Rename route.ts.backup to route.ts
4. Run: npm run build
5. Restart app

════════════════════════════════════════════════════════════════════

Questions? Check the server logs at:
/var/www/vhosts/evercold.uz/app.evercold.uz/.next/dev/logs/

════════════════════════════════════════════════════════════════════
