╔══════════════════════════════════════════════════════════════╗
║              QUICK START - 3 SIMPLE STEPS                    ║
╚══════════════════════════════════════════════════════════════╝

OPTION 1: Automatic (Recommended)
═══════════════════════════════════════════════════════════════

1. Upload this ZIP via Plesk File Manager
   → Go to: /var/www/vhosts/evercold.uz/app.evercold.uz
   → Upload & Extract: auto-customer-deploy.zip

2. Open Plesk SSH Terminal
   → Run: bash deploy.sh

3. Restart Node.js App
   → Plesk → Node.js → Restart App

DONE! ✅


OPTION 2: Manual (If automatic fails)
═══════════════════════════════════════════════════════════════

1. Upload ZIP via Plesk File Manager
   → Extract to: /var/www/vhosts/evercold.uz/app.evercold.uz

2. Using File Manager, copy file:
   FROM: src/app/api/upload/route.ts.new
   TO:   src/app/api/upload/route.ts
   (Backup the old route.ts first!)

3. Open SSH Terminal and run:
   cd /var/www/vhosts/evercold.uz/app.evercold.uz
   npm run build

4. Restart Node.js App in Plesk


WHAT THIS DOES:
═══════════════════════════════════════════════════════════════

✓ Customers are auto-created if missing during import
✓ No more "Customer not found" errors
✓ Customers get AUTO-{timestamp} codes
✓ You can edit customer details later in the UI


TEST IT:
═══════════════════════════════════════════════════════════════

1. Go to: https://app.evercold.uz/ru/orders
2. Upload an Excel file with a NEW customer name
3. It should work! ✅

Check logs at:
.next/dev/logs/next-development.log

Look for: "🆕 Auto-created customer: [Name]"


NEED HELP?
═══════════════════════════════════════════════════════════════

See DEPLOY-INSTRUCTIONS.txt for detailed steps
