export default function ForbiddenPage() {
  return (
    <div className="flex min-h-screen items-center justify-center bg-slate-50">
      <div className="text-center">
        <h1 className="text-6xl font-bold text-slate-900">403</h1>
        <p className="mt-4 text-xl text-slate-600">
          У вас нет прав для доступа к этой странице
        </p>
        <a
          href="/dashboard"
          className="mt-6 inline-block text-sky-600 hover:underline"
        >
          Вернуться на главную
        </a>
      </div>
    </div>
  )
}
